1) Which field of the Customers table is the primary key?
Ans:
-----
"Cnum" is th primary key in Customers table.

============================================================

2) What is the 4th column of the Customers table?
Ans:
------
Rating

============================================================

3) What is another word for row? For column?
Ans:
-------
For Row: tuples, entity oppurtinity
-----------
For columns: attributes and methods
----------------

============================================================

4) Why isn’t it possible to see the first five rows of a table?
Ans:
------
The rows are not stored sequentially in the memory of a database server.
So there is no way we can find out when the rows were inserted in the table. 
Hence finding the first 5 rows is not possible.

