							Assignment – 11
							--------------------

Subqueries.
--------------

1) 	Write a query that uses a subquery to obtain all orders for the customer named
	Cisneros. Assume you do not know his customer number (cnum).
Ans->
-------
	select Onum from orders
	where cnum = 
	(select cnum from customer where cname= 'Cisneros');
																																					
--------------------------------------------------------------------------------------------------------------------------------
2)	 Write a query that produces the names and ratings of all customers who have
	above-average orders.
Ans->
-------
	 select Cname, Rating from customer
	 where cnum in
	 (select cnum from orders where amt > (select avg(amt) from orders));
						
--------------------------------------------------------------------------------------------------------------------------------
3) 	Write a query that selects the total amount in orders for each salesperson for
	whom this total is greater than the amount of the largest order in the table.
Ans->
-------	
Method I:	select sum(AMT),  from orders	
	group by snum
	having sum(amt) > (SELECT max(amt) from orders); 


Method 2:	select  salespeople.Sname ,orders.Snum , sum(amt) 
	from orders,salespeople
	where orders.Snum = salespeople.Snum
	group by orders.Snum, salespeople.Sname
	having sum(amt) > (select max(amt) from orders);

--------------------------------------------------------------------------------------------------------------------------------