						Assignment – 10
						-------------------
Joining a Table to Itself.

1) 	Write a query that produces all pairs of salespeople who are living in the same
	city. Exclude combinations of salespeople with themselves as well as duplicate
	rows with the order reversed.
Ans->
	Select a.sname, b.sname, a.city from salespeople a, salespeople b
	where a.city = b.city
	and a.sname < b.sname;
	
----------------------------------------------------------------------------------------------------------------------------------------------

2) 	Write a query that produces the names and cities of all customers with the same
	rating as Hoffman.
Ans->  

Method I)	   select b.Cname, b.city, b.rating from customer a, customer b
	   where a.rating = b.rating
	   and a.Cname = "Hoffman";
    
Method II)   select cname, city, rating from customer	
	   where rating = (select rating from customer where cname = "Hoffman");

----------------------------------------------------------------------------------------------------------------------------------------------


