1) Write a select command that produces the order number, amount, and date for all  rows in the Orders table.

	SELECT Onum, Amt Odate from ORDERS;

=================================================================================================

2) Write a query that produces all rows from the Customers table for which the salesperson’s number is 1001.

	SELECT * FROM CUSTOMERS WHERE Snum = 1001;

=================================================================================================

3) Write a query that displays the Salespeople table with the columns in the following order: city, sname, snum, comm.

	SELECT city, sname, snum, comm FROM SALESPEOPLE;

=================================================================================================

4) Write a select command that produces the rating followed by the name of each customer in San Jose.

	SELECT rating, cname FROM CUSTOMERS Where city = 'San Jose';

=================================================================================================

5) Write a query that will produce the snum values  (suppress the duplicates) with orders in the Orders table.

	SELECT DISTINCT Snum FROM ORDERS;

=================================================================================================

