						Assignment –8
						------------------

Insert into Orders (Onum, Amt, Odate, Cnum, Snum)
Values
(3001, 18.62, '1990-10-03', 2008, 1007),
(3003, 767.19, '1990-10-03', 2001, 1001),
(3002, 1900.10, '1990-10-03', 2007, 1004),
(3005, 5160.45, '1990-10-03', 2003, 1002),
(3006, 1098.16, '1990-10-04', 2008, 1007),
(3009, 1713.23, '1990-10-04', 2002, 1003),
(3007, 75.75, '1990-10-04',  2004, 1002),
(3008, 4723.00, '1990-10-05', 2006, 1001),
(3010, 1309.95, '1990-10-06', 2004, 1002),
(3011, 9891.88, '1990-10-06', 2006, 1001);

Insert into SALESPEOPLE (Snum, Sname, City, Comm)
values
(1001, "Peel", "London", .12),
(1002, "Serres", "San jose", .13),
(1004, "Motika", "london", .11),
(1007, "Rifkin", "Barcelona", .15),
(1003, "Axelrod", "New York", .10);

Insert into CUSTOMER (Cnum, Cname, City, Rating, Snum)
values
(2001, "Hoffman", "London", 100, 1001),
(2002, "GIOVANNI", "Rome", 200, 1003),
(2003, "Liu", "San jose", 200, 1002 ),
(2004, "Grass", "Berlin", 300, 1002),
(2006, "Clemens", "London", 100, 1001),
(2008, "Cisneros", "San Jose", 300, 1007),
(2007, "Pereira", "Rome", 100, 1004);



Formatting Query output.

1)	Assume each salesperson has a 12% commission. Write a query on the orders
	table that will produce the order number, the salesperson number, and the amount
	of the salesperson’s commission for that order.
Ans->
	SELECT Orders.Onum, Orders.Snum, (amt-(amt - amt*.12)) as "COMM" from Orders;

----------------------------------------------------------------------------------------------------------------------------------------------------
2)	 Write a query on the Customers table that will find the highest rating in each city.
	 Put the output in this form:
	 For the city (city), the highest rating is : (rating).
Ans->	
	select concat(' For the city ' , city, 'the highest rating is : ', max(rating));
----------------------------------------------------------------------------------------------------------------------------------------------------
3)	 Write a query that lists customers in descending order of rating. Output the rating
	field first, followed by the customer’s name and number.
Ans->
	select concat(' For the city ', city, ' the highest rating is : ', max(rating)) from customer
	group by city;

----------------------------------------------------------------------------------------------------------------------------------------------------
4) 	Write a query that totals the orders for each day and places the results in
	descending order.
Ans->
	select sum(amt) as "Total", Odate from orders
	group by Odate
	order by sum(amt);

----------------------------------------------------------------------------------------------------------------------------------------------------